/*
    This ruleset decides who is the winner of a round of Rock Paper Scissors Lizard Spock
*/

decisions

    // DRAW
    when player1Move is ROCK and player2Move is ROCK then DRAW
    when player1Move is PAPER and player2Move is PAPER then DRAW
    when player1Move is SCISSORS and player2Move is SCISSORS then DRAW
    when player1Move is LIZARD and player2Move is LIZARD then DRAW
    when player1Move is SPOCK and player2Move is SPOCK then DRAW

    // PLAYER1_SCORES
    when player1Move is ROCK and player2Move is SCISSORS then PLAYER1_SCORES
    when player1Move is ROCK and player2Move is LIZARD then PLAYER1_SCORES
    
    when player1Move is PAPER and player2Move is ROCK then PLAYER1_SCORES
    when player1Move is PAPER and player2Move is SPOCK then PLAYER1_SCORES
        
    when player1Move is SCISSORS and player2Move is PAPER then PLAYER1_SCORES
    when player1Move is SCISSORS and player2Move is LIZARD then PLAYER1_SCORES
    
    when player1Move is LIZARD and player2Move is PAPER then PLAYER1_SCORES
    when player1Move is LIZARD and player2Move is SPOCK then PLAYER1_SCORES
    
    when player1Move is SPOCK and player2Move is ROCK then PLAYER1_SCORES
    when player1Move is SPOCK and player2Move is SCISSORS then PLAYER1_SCORES

    // PLAYER2_SCORES
    when player2Move is ROCK and player1Move is SCISSORS then PLAYER2_SCORES
    when player2Move is ROCK and player1Move is LIZARD then PLAYER2_SCORES
    
    when player2Move is PAPER and player1Move is ROCK then PLAYER2_SCORES
    when player2Move is PAPER and player1Move is SPOCK then PLAYER2_SCORES
        
    when player2Move is SCISSORS and player1Move is PAPER then PLAYER2_SCORES
    when player2Move is SCISSORS and player1Move is LIZARD then PLAYER2_SCORES
    
    when player2Move is LIZARD and player1Move is PAPER then PLAYER2_SCORES
    when player2Move is LIZARD and player1Move is SPOCK then PLAYER2_SCORES
    
    when player2Move is SPOCK and player1Move is ROCK then PLAYER2_SCORES
    when player2Move is SPOCK and player1Move is SCISSORS then PLAYER2_SCORES

