/*
    This ruleset decides who is the winner of a round of Rock Paper Scissors Lizard Spock
*/

decisions

    // DRAW
    when movePlayer1 is ROCK and movePlayer2 is ROCK then DRAW
    when movePlayer1 is PAPER and movePlayer2 is PAPER then DRAW
    when movePlayer1 is SCISSORS and movePlayer2 is SCISSORS then DRAW
    when movePlayer1 is LIZARD and movePlayer2 is LIZARD then DRAW
    when movePlayer1 is SPOCK and movePlayer2 is SPOCK then DRAW

    // PLAYER1_WINS
    when movePlayer1 is ROCK and movePlayer2 is SCISSORS then PLAYER1_WINS
    when movePlayer1 is ROCK and movePlayer2 is LIZARD then PLAYER1_WINS
    
    when movePlayer1 is PAPER and movePlayer2 is ROCK then PLAYER1_WINS
    when movePlayer1 is PAPER and movePlayer2 is SPOCK then PLAYER1_WINS
        
    when movePlayer1 is SCISSORS and movePlayer2 is PAPER then PLAYER1_WINS
    when movePlayer1 is SCISSORS and movePlayer2 is LIZARD then PLAYER1_WINS
    
    when movePlayer1 is LIZARD and movePlayer2 is PAPER then PLAYER1_WINS
    when movePlayer1 is LIZARD and movePlayer2 is SPOCK then PLAYER1_WINS
    
    when movePlayer1 is SPOCK and movePlayer2 is ROCK then PLAYER1_WINS
    when movePlayer1 is SPOCK and movePlayer2 is SCISSORS then PLAYER1_WINS

    // PLAYER2_WINS
    when movePlayer2 is ROCK and movePlayer1 is SCISSORS then PLAYER2_WINS
    when movePlayer2 is ROCK and movePlayer1 is LIZARD then PLAYER2_WINS
    
    when movePlayer2 is PAPER and movePlayer1 is ROCK then PLAYER2_WINS
    when movePlayer2 is PAPER and movePlayer1 is SPOCK then PLAYER2_WINS
        
    when movePlayer2 is SCISSORS and movePlayer1 is PAPER then PLAYER2_WINS
    when movePlayer2 is SCISSORS and movePlayer1 is LIZARD then PLAYER2_WINS
    
    when movePlayer2 is LIZARD and movePlayer1 is PAPER then PLAYER2_WINS
    when movePlayer2 is LIZARD and movePlayer1 is SPOCK then PLAYER2_WINS
    
    when movePlayer2 is SPOCK and movePlayer1 is ROCK then PLAYER2_WINS
    when movePlayer2 is SPOCK and movePlayer1 is SCISSORS then PLAYER2_WINS

